{
  "counts per rotation": 2048.0,
  "encoder type": "Built-in",
  "encoding": false,
  "gearing denominator": 1.0,
  "gearing numerator": 9.92,
  "gyro": "NavX",
  "gyro ctor": "SerialPort (MXP)",
  "is drivetrain": true,
  "motor controllers": [
    "TalonFX",
    "TalonFX"
  ],
  "number of samples per average": 5,
  "primary encoder inverted": true,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    2,
    1
  ],
  "primary motors inverted": [
    true,
    true
  ],
  "secondary encoder inverted": false,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    3,
    4
  ],
  "secondary motors inverted": [
    false,
    false
  ],
  "velocity measurement period": 5
}